# Required
ARK_API_KEY=your_ark_api_key_here
ARK_API_URL=https://ark.cn-beijing.volces.com/api/v3/responses

# Optional
PORT=5000
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
MAX_TEXT_LENGTH=5000
RATE_LIMIT_RPM=30
